<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    tools:context="com.pentakill.cake.ui.activity.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorTextofLeft" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="基本信息"
                        android:textSize="@dimen/setting_title_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:background="#0022ff" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:background="#ff1100" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:background="#ffff00" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#ffff99" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorTextofLeft" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="界面主题"
                        android:textSize="@dimen/setting_title_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|bottom"
                            android:text="店标："
                            android:textSize="@dimen/setting_second_title_text_size" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/tv_set_shop_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@drawable/text_bg"
                                android:gravity="right|bottom"
                                android:paddingBottom="3dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="更换"
                                android:textColor="#fff"
                                android:textSize="@dimen/setting_button_text_size" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="right|bottom"
                            android:text="店面名称："
                            android:textSize="@dimen/setting_second_title_text_size" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_category_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="50dp"
                                android:hint="面包狼11"
                                android:textSize="@dimen/setting_second_title_text_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="right|bottom"
                            android:text="联系方式："
                            android:textSize="@dimen/setting_second_title_text_size" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_category_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="50dp"
                                android:hint="800 8208801222"
                                android:textSize="@dimen/setting_second_title_text_size" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorTextofLeft" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="分类设置"
                        android:textSize="@dimen/setting_title_text_size" />
                </LinearLayout>

                <com.pentakill.cake.ui.widget.ExpandableListView
                    android:id="@+id/lv_category_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.pentakill.cake.ui.widget.ExpandableListView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="添加分类"
                    android:textColor="#fff"
                    android:textSize="@dimen/setting_button_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorTextofLeft" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="蛋糕设置"
                        android:textSize="@dimen/setting_title_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:hint="蛋糕编号"
                        android:textSize="@dimen/setting_second_title_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/text_bg"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="修改"
                        android:textColor="#fff"
                        android:textSize="@dimen/setting_button_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/text_bg"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="添加"
                        android:textColor="#fff"
                        android:textSize="@dimen/setting_button_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorTextofLeft" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="导入导出"
                        android:textSize="@dimen/setting_title_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="将图片和设置整体导入导出"
                        android:textSize="@dimen/setting_second_title_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="导入"
                            android:textColor="#fff"
                            android:textSize="@dimen/setting_button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="导出"
                            android:textColor="#fff"
                            android:textSize="@dimen/setting_button_text_size" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </ScrollView>


</LinearLayout>
